# AndroidKotlinBoilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/: MyApplication.java  MyApplication.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/common/: BaseActivity.kt  BaseViewModel.kt  MyViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/common/network/: ApiObserver.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/data/models/: ErrorData.kt  RepoDTO.kt  RepoSearchResponse.kt  User.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/data/repository/: DataRepository.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/data/services/: ApiService.kt  GithubService.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/di/: ActivityBuilder.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/di/modules/: ActivityBuilderModule.kt  AppModule.kt  AppModules.kt  NetworkModule.kt  NetworkModules.kt  NetworkServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/views/helpers/adapter/: RepoAdapter.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/views/helpers/viewholder/: RepoViewHolder.kt
app/src/main/java/com/ankitsharma/androidkotlinboilerplate/views/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  template_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
